github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_xcode13"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/avs-ios-binaries" "7.2.259_xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "31.0.0"
github "wireapp/wire-ios-data-model" "fd362d07a2f879790f321701080874bb1ad61944"
github "wireapp/wire-ios-images" "40.0.0"
github "wireapp/wire-ios-link-preview" "34.0.0"
github "wireapp/wire-ios-mocktransport" "136.0.0"
github "wireapp/wire-ios-protos" "30.0.0"
github "wireapp/wire-ios-request-strategy" "d3cb5137b7f52d22e72bb3f6e4aa7b8327de5a37"
github "wireapp/wire-ios-system" "36.0.0"
github "wireapp/wire-ios-testing" "27.0.0"
github "wireapp/wire-ios-transport" "84.0.0"
github "wireapp/wire-ios-utilities" "44.0.0"
