github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_Xcode12.4_module_stability"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/avs-ios-binaries" "7.2.259_xcframework"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "chore/drop-iOS-12"
github "wireapp/wire-ios-data-model" "chore/drop-iOS-12"
github "wireapp/wire-ios-images" "chore/drop-iOS-12"
github "wireapp/wire-ios-link-preview" "chore/drop-iOS-12"
github "wireapp/wire-ios-mocktransport" "chore/drop-iOS-12"
github "wireapp/wire-ios-protos" "chore/drop-iOS-12"
github "wireapp/wire-ios-request-strategy" "chore/drop-iOS-12"
github "wireapp/wire-ios-system" "chore/drop-iOS-12"
github "wireapp/wire-ios-testing" "chore/drop-iOS-12"
github "wireapp/wire-ios-transport" "chore/drop-iOS-12"
github "wireapp/wire-ios-utilities" "chore/drop-iOS-12"
